* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    
}

.wrapper {
    /* min-height: 100%; */
    overflow: hidden;

    display: flex;
    flex-direction: column;
    height: 2100px;

}

.container {
    max-width: 1000px;
    margin: 0px auto;
}

.hi {
    background-color: rgba(44, 44, 122, 0.678);
    padding: 50px 0px;
}

.hi-row {
    display: flex;
    justify-content: space-between;
}
.content {
    flex: 1 1 auto;
}

.hi-body {
    color: white;
}

.hi-title {
    text-shadow: 1px 1px 0 rgda(0,0,0,0.3);
    font-size: 60px;
    margin-bottom: 38px;
}

.hi-list li {
    text-shadow: 0.5px 0.5px 0 rgda(0,0,0,0.3);
    font-size: 20px;
    line-height: 20px;
    padding: 0px 0px 0px 20px;
    margin: 0px 0px 15px 0px;
}

.hi-list li :last-child {
   margin: 0;
}


.title {
    color: rgb(13, 13, 39);
    font-size: 30px;
    line-height: 36px;
}

.what-title {
    margin: 0px 0px 33px 0px;
}

.what-row {
    display: flex;
    padding: 50px 0;

}
 
.what-image {
    flex: 0 0 300px;

}
 .what-body {
    flex: 1 1 auto;
    padding: 0px 0px 0px 38px;
 }

 .what-text p {
    margin: 0px 0px 25px 0px;
    color: rgb(13, 13, 39);
    font-size: 16px;
    line-height: 24px;
 }
.columns {
    background-color: rgba(197, 194, 194, 0.247);
    padding: 50px 0 20px 0
}
.columns-title {
    color: rgb(23, 23, 71);
    text-align: center;
    margin: 0px 0px 30px 0px;
}
 .columns-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px;
 }

 .columns-column {
    
    flex: 0 1 50%;
    margin: 0px 0px 30px 0px;
 }

 .item-row {
    display: flex;

 }
 .item-image {
    flex: 0 0 300px;
    margin: 10px 0 0 0 ;
 }

 .item-body {
    flex: 1 1 auto;
    padding: 0px 0px 0px 15px;
 }

 .item-title{
    color: rgb(23, 23, 71);
    font-size: 24px;
    line-height: 30px;
    margin: 0px 0px 10px 0
 }
 .item-text{
    color: rgb(23, 23, 71);
    font-size: 13px;
    line-height: 24px;
    
 }

 .vertical {
    padding: 50px 0;
 }

 .vertical-title {
    text-align: center;
    margin: 0px 0px 30px 0px;
 }

 .vertical-body {
    max-width: 990px;
    margin: 0px auto;
 }

 .vertical-row {
    margin: 0px -22.5px;
    display: flex;
 }

 .vertical-column {
    padding: 0px 22.5px;
    flex: 0 1 33.3333%;
    display: flex;
 }
.vertical-item {
    padding: 0px 0px 20px 0px;
    background-color: #445162;
    color: white;
    border-radius: 5px;
    border: 1px solid #445162;
    display: flex;
    flex-direction: column;
}
.vertical-subtitle {
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    padding: 12px 0;
}

.vertical-label {
    color: #445162;
    background-color: #fff;
    text-align: center;
    padding: 15px 0;
    font-size: 30px;
}

.vertical-text {
    padding: 20px;
    font-size: 14px;
    line-height: 24px;
    flex: 1 1 auto;
}

.vertical-btn {
    background-color: #fff;
    color: #445162;
    text-decoration: none;
    display: block;
    height: 40px;
    margin: 0 20px;
    border-radius: 5px;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    

}
.footer {
    background-color: rgba(192, 192, 192, 0.63);

}
 .footer-row {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65px;
 }